004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
021-022 main.mytime
023     main.@SCRATCH1
024     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1
291     CCP_1_LOW
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
715.2   WDTSTATE

ROM Allocation:
000003  @delay_ms1
000019  @cinit1
000019  main
000023  @cinit2

Project Directory:
    D:\Projects\PIC\PIC_in_C_CCS\PIC12F1612_CCS_HW.X\

Project Files:
    main_hw.c                                               [24-sep.-23 19:51  CRC=B573C767]
    ..\..\..\..\Programas\PICC\devices\12f1612.h            [21-feb.-20 15:46  CRC=2507CD14]

Source signature=FF83618F
Program memory checksum=0000
Hex file CRC=1124

Units:
    D:\Projects\PIC\PIC_in_C_CCS\PIC12F1612_CCS_HW.X\main_hw (main)

Compiler Settings:
    Processor:      PIC12F1612
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __12F1612 1

Output Files:
    XREF file:   build\default\production\main_hw.xsym
    Errors:      build\default\production\main_hw.err
    Ext Symbols: build\default\production\main_hw.esym
    INHX8:       build\default\production\main_hw.hex
    Symbols:     build\default\production\main_hw.sym
    List:        build\default\production\main_hw.lst
    Debug/COFF:  build\default\production\main_hw.cof
    Project:     main_hw.ccspjt
    Call Tree:   build\default\production\main_hw.tre
    Statistics:  build\default\production\main_hw.STA
